DELAY 15000
GUI SPACE
DELAY 1000
ALT F2
DELAY 1000
STRING terminal
DELAY 1000
ENTER
DELAY 1000
GUI SPACE
DELAY 2000
STRING ver=$(uname -r)
DELAY 1000
ENTER
DELAY 1000
STRING cd media/$USER/[nameUSB]/LiME/src
DELAY 1000
ENTER
DELAY 1000
STRING sudo make
DELAY 1000
ENTER
DELAY 1000
STRING [password]
DELAY 1000
ENTER
DELAY 10000
STRING sudo insmod ./lime-$ver.ko  "path=../../result/memory.raw format=lime"
DELAY 1000
ENTER
DELAY 300000
STRING sha256sum ../../result/memory.mem > ../../result/memory.sha256
DELAY 1000
ENTER
DELAY 300000
STRING cd ../../dwarf2json
DELAY 1000
ENTER
DELAY 1000
STRING go build
DELAY 1000
ENTER
DELAY 10000
STRING sudo ./dwarf2json linux --elf /usr/lib/debug/boot/vmlinux-$ver > ../result/memory.json
DELAY 1000
ENTER
DELAY 300000
REM PathFilesToSave2
REM PathFilesToSave3
REM PathFilesToSave4
REM PathFilesToSave5
GUI SPACE